{
  "expo": {
    "name": "FlappyBara",
    "slug": "flappy-bara-livsik",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/final_quest_240x240.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/final_quest_240x240.png",
      "resizeMode": "contain",
      "backgroundColor": "#87CEEB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Flappybara",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/final_quest_240x240.png",
        "backgroundColor": "#87CEEB"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cronplay.flappybara",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "scheme": "FlappyBara",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://prod-proj-dcvaspbrsbzmmethrkmpm-liwg5h36mq-ey.a.run.app"
    }
  }
}